# OkApp

./: .gitignore  README.md
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/: AppConsts.cs  IOkAppCrudAppServiceBase.cs  OkApp.Application.csproj  OkAppAppServiceBase.cs  OkAppApplicationModule.cs  OkAppCrudAppServiceBase.cs  PagedModelsResultRequestDto.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Languages/: ILanguageAppService.cs  LanguageAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Languages/Dto/: LanguageCreateDto.cs  LanguageDto.cs  LanguageUpdateDto.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Net/MimeTypes/: MimeTypeNames.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Properties/: AssemblyInfo.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  (+6 more)
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Application/Users/: IUserAppService.cs  UserAppService.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OkApp.Migrator.csproj  OkAppMigratorModule.cs  Program.cs  appsettings.json
OkApp-API/OkApp/aspnet-core/src/OkApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
OkApp-API/OkApp/aspnet-core/src/OkApp.Migrator/Properties/: AssemblyInfo.cs
(+228 files in other folders)
