<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>OkApp.Application</AssemblyName>
    <PackageId>OkApp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>OkApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ConfigurationAppService.cs" />
    <Compile Remove="Configuration\IConfigurationAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OkApp.Core\OkApp.Core.csproj" />
    <ProjectReference Include="..\OkApp.EntityFrameworkCore\OkApp.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
